Algoritmo "36"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2020
Var

bill: inteiro
jeff: inteiro
anos: inteiro

Inicio
bill <- 1850
jeff <- 1650
anos <- 0
enquanto bill >= jeff faca
bill <- bill + 20
jeff <- jeff + 28
anos <- anos + 1

fimenquanto
escreval("Jeff irá demorar", anos, " anos e ira ter ", jeff, " milhoes")



Fimalgoritmo