Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
semanas : real
dias: real
mes: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quantas semanas?  ")
leia(semanas)
dias <- semanas * 7
escreval("quantidade de dias:  ", dias)
mes <- dias / 30
escreval("quantidade de meses:  ", mes: 2:2)



Fimalgoritmo