Algoritmo "53"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2020
Var
num: inteiro



     procedimento processa
     var
     inicio
     

        escreval("digite um numero de 0 a 10")
        leia(num)

        
        escolha num
           caso 0
                escreval("ZERO")
           caso 1
                escreval("UM")
           caso 2
                escreval("DOIS")
           caso 3
                escreval("TRÊS")
           caso 4
                escreval("QUATRO")
           caso 5
                escreval("CINCO")
           caso 6
                escreval("SEIS")
           caso 7
                escreval("SETE")
           caso 8
                escreval("OITO")
           caso 9
                escreval("NOVE")
           caso 10
                escreval("DEZ")
           outrocaso
                    escreval("erro, numero inválido")
        fimescolha
     fimprocedimento
Inicio
processa


Fimalgoritmo