Algoritmo "exercicio 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 

valorproduto: real
valoravista: real
valorparcela: real
porcem: real
valorparcelaa: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("escreva o valor do produto")
leia(valorproduto)
valoravista <- valorproduto * 0.9
escreval("valor à vista: ", valoravista)
valorparcela <- valorproduto / 3
escreval("valor com 3 parcelas: ", valorparcela: 8:1)
escreval("valor total: ", valorproduto)
porcem <- (valorproduto / 100)*5
valorparcelaa <- (valorproduto / 10)+ porcem
escreval("valor de 10 parcelas: ", valorparcelaa)


Fimalgoritmo