Algoritmo "exercicio 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
lado : real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("qual o comprimento do lado?")
leia(lado)
escreval("qual o comprimento da altura?")
leia(altura)

area <- lado * altura

escreval("área do retângulo é:  ", area)



Fimalgoritmo