Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
nome: caractere
nomee: caractere

idade: real
idadee: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("nome da primeira pessoa")
leia(nome)
escreval("nome da segunda pessoa")
leia(nomee)
escreval("Idade da primeira pessoa")
leia(idade)
escreval("Idade da primeira pessoa")
leia(idadee)


se idade < idadee entao
   escreval(nome," é mais novo/a")
senao
     escreval(nomee," é mais novo/a")
fimse

Fimalgoritmo