Algoritmo "52"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2020
Var
mes: inteiro

     procedimento criado
     var
     inicio
     

        escreval("digite um numero de 1 a 12")
        leia(mes)

        
        escolha mes
           caso 1
                escreval("Numero digitado corresponde a Janeiro")
           caso 2
                escreval("Numero digitado corresponde a Fevereiro")
           caso 3
                escreval("Numero digitado corresponde a Março")
           caso 4
                escreval("Numero digitado corresponde a Abril")
           caso 5
                escreval("Numero digitado corresponde a Maio")
           caso 6
                escreval("Numero digitado corresponde a Junho")
           caso 7
                escreval("Numero digitado corresponde a Julho")
           caso 8
                escreval("Numero digitado corresponde a Agosto")
           caso 9
                escreval("Numero digitado corresponde a Setembro")
           caso 10
                escreval("Numero digitado corresponde a Outubro")
           caso 11
                escreval("Numero digitado corresponde a Novembro")
           caso 12
                escreval("Numero digitado corresponde a Dezembro")
           outrocaso
                    escreval("erro, numero inválido")
        fimescolha
     fimprocedimento

Inicio

criado

Fimalgoritmo