Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
altura: real
peso: real
IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval(" qual é sua altura?")
leia(altura)
escreval("Qual é o seu peso?")
leia(peso)

IMC <- (altura * altura) / peso)

se IMC >= 25 entao
escreval("Você está de sobrepeso")
senao
escreval("voce esta com peso correto")
fimse



Fimalgoritmo