Algoritmo "exercicio 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
anoatual: real
anonatal: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Seu ano de nascimento?")
leia(anonatal)
anoatual <- 2020

escreval ("sua idade é:  ",  anoatual - anonatal )


Fimalgoritmo