Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
precocarro:real
precocarroo: real
imposto: real
distribuidor: real
fabrica: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("custo de fabrica?")
leia(fabrica)
precocarro <- fabrica + (fabrica * 0.45)
precocarroo <- precocarro + (precocarro * 0.28)
escreval(precocarroo)
 


Fimalgoritmo