Algoritmo "exercicio 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
A: real
B: real
C: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("escreva o valor de A: ")
leia(A)
escreval ("escreva o valor de B: ")
leia(B)
escreval("A antigo")
escreval(A)
escreval("B antigo")
escreval(B)
C <- B
B <- A
A <- C
escreval("A novo")
escreval(A)
escreval("B novo")
escreval(B)



Fimalgoritmo