Algoritmo "38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2020
Var
// Seção de Declarações das variáveis 
usuario: caracter
senha: caracter

Inicio

escreval("")
escreval("digite um usuário ")
leia(usuario)

escreval("")
escreval("digite uma senha ")
leia(senha)

enquanto (usuario <> "Administrador") e (senha <> "Sistema") faca

   escreval("")
   escreval("login errado")
   
   escreval("")
   escreval("digite um usuário ")
   leia(usuario)

   escreval("")
   escreval("digite uma senha ")
   leia(senha)

fimenquanto
escreval("")
escreval("Login correto ")

Fimalgoritmo