Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
anonatal: inteiro
ano: inteiro
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite seu ano de nascimento")
leia(anonatal)
ano <- 2020 - anonatal
se ano >= 18 entao
   escreval ("pode entrar")
senao
     escreval("não pode entrar)
fimse


Fimalgoritmo