Algoritmo "exercicio 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
grausF: real
conta: real
celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval(" Graus Farenheit")
leia(grausF)

celsius <-  5 / 9 * (grausf -32)
escreval(" Graus Celsius:  ", celsius: 8:2)


Fimalgoritmo