Algoritmo "exercicio 11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
dolar: real
reais: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor em dolares:  ")
leia(dolar)

reais <- dolar * 5.36
escreval("valor em reais: ", reais)


Fimalgoritmo