Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
nota: real
notaa: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("nota da primeira prova?")
leia(nota)
escreval("nota da segunda prova?")
leia(notaa)
media <- (nota + nota) / 2
se media >= 7 entao
escreval("passou, vai relaxar")
senao
escreva("reprovou, vai studar")
fimse



Fimalgoritmo