Algoritmo "CONDIÇÃO2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2021
Var
num: inteiro
num2: inteiro

Inicio
escreval("digite um numero: ")
leia(num)

escreval("digite outro numero: ")
leia(num2)

se num > num2 entao
   escreval("O primeiro numero ",num, " é maior que o segundo numero", num2)
senao
     escreval("O segundo numero ",num2, " é maior que o primeiro numero", num)
fimse

Fimalgoritmo