Algoritmo "Variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2021
Var
numero: inteiro
quebrado: real
palavras: caracter
logi: logico

Inicio

escreval("Digite um numero inteiro")
leia(numero)

escreval("Digite um numero quebrado")
leia(quebrado)

escreval("Digite uma frase ou palavra")
leia(palavras)

escreval("Digite um valor lógico")
leia(logi)

escreval(" O numero inteiro foi =", numero, " o numero quebrado foi =", quebrado)
escreval(" A palavra ou frase foi = ", palavras, " o valor lógico foi =", logi)




Fimalgoritmo